<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sombath Meoun</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" 
    rel="stylesheet">
  <style>
    body {
      font-family: roboto, sans-serif;
      margin: 0;
    }
    p {
      font-size: 17px;
    }
    .header {
      background-color: #FFF0DC;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .header-image {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .woo-pic {
      height: 600px;
      width: 600px;
      object-fit: cover;
      border-radius: 50%;
    }
    .header-intro {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    h1 {
      font-family: Sacreamento, cursive;
      font-size: 4rem;
    }
    h2 {
      font-size: 2rem;
    }
    .h2 {
      color: #543A14; 
      font-size: 25px;
    }
    .hero-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      margin-top: 80px;
      margin-bottom: 160px;
    }

    .resume-page {
      padding-left: 70px;
      margin-top: 160px;
      margin-bottom: 160px;
      display: grid;
      grid-template-columns: 550px 1fr;
    }
    span {
      font-weight: bold;
      color: #543A14;
    }

    .about-me {
      margin-left: 150px;
      margin-right: 150px;
      margin-top: 160px;
      text-align: center;
      display: flex;
      justify-content: space-between;
    }
    .about-me > p {
      text-align: left;
    }
    .image-about-me {
      height: 300px;
      width: 300px;
      object-fit: contain;
      border-radius: 50%;
    }
    

    .contact-me {
      text-align: center;
    }
    .contact-me-button {
      height: 50px;
      font-size: 17px;
      background-color: #543A14;
      color: white;
      border: none;
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 160px;
      cursor: pointer;
      
    }
    .contact-me-button:hover {
      transition: 200ms;
      opacity: 0.5;
    }
    .footer {
      background-color: #FFF0DC;
      padding: 70px;
    }
    .contact-flex {
      justify-content: center;
      display: flex;
      gap: 30px;
    }
    .icon {
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-intro">
      <div>
        <h1>I'm Sombath .</h1>
        <div class="h2">
          A Web developer!</div>
      </div>
      
    </div>
    <div class="header-image">
      <img class="woo-pic" src="./image/96a9386392ecacd80c3a6d397621c131.jpg">
    </div>
  </div>

  <div class="hero-flex">
    <div>
      <img src="./image/photo_2025-03-13_21-47-02.jpg"
        style="height: 150px; width: 150px; border-radius: 50%;">
      <div class="h2">
        Hello!
      </div>
    </div>

    <div style="width: 290px; margin-top: 50px;
      font-size: 17px;">
      I am a Web Developer. I'm the founder of Loading Up Esport. 
      I ❤️ coffee and a Messi's fan🏅⚽️.
    </div>
  </div>
  <hr style="width: 10%; border-style:double; 
    border-width: 10px; border-color: #543A14;">

  <div class="resume-page">
    <div>
      <h2>Education</h2>
    <hr>
    <br>
    <h3>Bachelor of Science in Software Development</h3>
      <p>Norton University</p>
    <h3>Expected Grauduation: 2026</h3>
      <ul>
        <li><span>Relevant coursework:</span> Web Development, Data Strutures, Algorithms,
          Database System, Software Engineering.
        </li>
        <li>
          <span>Capstone Project:</span> <a href="./capStone1.html" target="_blank"> Capstone Project1</a>
          It's my first portfolio and it's the first project that I ever build.
        </li>
      </ul>
    <h3>Skills</h3>
      <ul>
        <li><span>Front-End Development:</span>
          HTML, CSS ,JavaScript, React, Bootstrap
        </li>
        <li>
          <span>Back-End Development:</span>
          Node.js, Express
        </li>
        <li>
          <span>Tools:</span>
          Git, GitHub, VS Code, Figma
        </li>
        <li>
          <span>Soft Skils:</span>
          Problem-solving, teamwork, communication, adaptability
        </li>
      </ul>
    </div>
    <div style="margin-left: 70px;">
      <img src="./image/education.jpg">
    </div>
  </div>
  <hr style="width: 10%; border-style:double; border-width: 10px; border-color: #543A14; 
    border-bottom: none;">

  <div class="about-me">
    <div>
      <img class="image-about-me" src="./image/image3.jpg">
    </div>
    <div>
      <h2>About Me</h2>
      <p>
        Hi, I’m Sombath! I’m a junior web developer with a passion for 
        creating clean, functional, and user-friendly websites. 
        I’m in third years in Norton University and have been honing my 
        skills in front-end and back-end development.
      </p>
      <p>
        What excites me most about web development is the ability to bring 
        ideas to life and solve real-world problems through code. I’m a quick learner, a team player, and always eager to take on new challenges. When I’m not coding, you can find me exploring new technologies, contributing to open-source projects and enjoying outdoor activities.
      </p>
      <p>
        I’m currently looking for opportunities to grow as a developer and 
        contribute to meaningful projects. Let’s connect and build 
        something amazing together!
      </p>
    </div>
    <div>
      <img class="image-about-me" src="./image/3252019749857b9894493e1a8dfe06d3.jpg">
    </div>
  </div>
  <hr style="width: 50%; margin-top: 160px; margin-bottom: 160px;">

  <div class="contact-me">
    <div>
      <h2>Get In Touch</h2>
      <br>
      <p>Feel free to reach out if you’d like to collaborate or just say hi!</p>
      <br>
      <button class="contact-me-button">Contact Me</button>
    </div>
    <div class="footer">
      <div class="contact-flex">
        <div>
          <img class="icon" src="./image/github-mark/github-mark.svg">
          <p>GitHub</p>
        </div>
        <div>
          <img class="icon" src="./image/in-logo/LI-In-Bug.png">
          <p>LinkedIn</p>
        </div>
        <div>
          <img class="icon" src="./image/google.svg">
          <p>Google</p>
        </div>
      </div>
      <div style="font-size: 13px; margin-top: 60px; font-weight: 300; color: rgb(201, 50, 50);">
        © Sombath Meoun @ Loading Up.
      </div>
    </div>
  </div>
</body>
</html>
